{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=app.db"
  },
  "SecurityAudit": {
    "Jwt": {
      "Issuer": "SecurityHelperLibrary.Sample",
      "Audience": "SecurityHelperLibrary.Sample.Admin",
      "SigningKey": "change-this-signing-key-at-least-32-characters",
      "AccessTokenMinutes": 60
    },
    "AdminUsers": [
      "admin",
      "admin@example.com"
    ]
  }
}
